<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    - Settings
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    - Title
  -->
  <title>Photon - Sudanese Physics Community</title>

  <!-- 
    - css link
  -->
  <link rel="stylesheet" href="./settings/CSS/style.css">

  <!--
    - fav icons
  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./settings/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./settings/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./settings/images/favicon-16x16.png">
  <link rel="manifest" href="./settings/images/site.webmanifest">

  <!-- 
    - font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>


<body class="dark_theme">
  <!--
    header
  -->
  <header class="header" data-header>
    <div class="container">
      <!--logo-->
      <h1 class="logo">
        <a href="#">Photon<span>.</span></a>
      </h1>

      <!--menu-->
      <button class="nav-btn" aria-label="Toggle Menu" title="Toggle Menu" data-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <!--tabs-->
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="./index.html" class="navbar-link">Home.</a>
          </li>
          <li>
            <a href="./upcoming.html" class="navbar-link">Up-coming Events.</a>
          </li>
          <li>
            <a href="./past.html" class="navbar-link">Archive.</a>
          </li>
          <li>
            <a href="./about.html" class="navbar-link">About Us.</a>
          </li>
        </ul>
      </nav>
    </div>
    </div>
  </header>

  <!--
    - Js link
  -->
  <script src="./settings/JS/script.js"></script>
</body>


<main>
</main>

</html>
